maxConnectionsPerPartition=3
minConnectionsPerPartition=1
partitionCount=2
jdbcUrl=com.mysql.jdbc.Driver
username=skst
password=TestDBSkst$@
jdbcUrl=jdbc:mysql://192.168.1.15/v506_20110812?useUnicode=true&amp;characterEncode=UTF-8
logStatementsEnabled=true